
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registry?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.user=crdm
jdbc.password=nomenCRDM


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=50
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packageToScan=crdm.schedule.entity
hibernate.hbm2ddl.auto=update